#BlueJ class context
comment0.params=
comment0.target=void\ UILoop()
comment0.text=\r\n\ This\ function\ iteratively\ performs\ user\ actions\ according\ to\ user\ commends.\r\n\ Depending\ on\ a\ particular\ input\ character,\ a\ function\ will\ be\ performed.\r\n\ However,\ please\ ensure\ that\ each\ function\ performs\ correctly\ with\ appropriate\r\n\ input\ parameters.\r\n
comment1.params=
comment1.target=void\ adminUI()
comment10.params=arguments
comment10.target=boolean\ reportFn(java.lang.String[])
comment11.params=
comment11.target=boolean\ login()
comment12.params=
comment12.target=boolean\ logout()
comment13.params=arguments
comment13.target=boolean\ withheld(java.lang.String[])
comment14.params=
comment14.target=java.lang.String\ validRole()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ lecturerUI()
comment3.params=
comment3.target=void\ tutorUI()
comment4.params=
comment4.target=boolean\ quitFn()
comment5.params=arguments
comment5.target=boolean\ createFn(java.lang.String[])
comment6.params=arguments
comment6.target=boolean\ markFn(java.lang.String[])
comment7.params=arguments
comment7.target=boolean\ saveFn(java.lang.String[])
comment8.params=arguments
comment8.target=boolean\ loadFn(java.lang.String[])
comment9.params=arguments
comment9.target=boolean\ statusFn(java.lang.String[])
numComments=16
