#BlueJ package file
dependency1.from=CriterionMark
dependency1.to=Criterion
dependency1.type=UsesDependency
dependency10.from=Assignment
dependency10.to=AssignmentSpec
dependency10.type=UsesDependency
dependency11.from=Assignment
dependency11.to=Submission
dependency11.type=UsesDependency
dependency12.from=Assignment
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=MarkerApp
dependency13.to=User
dependency13.type=UsesDependency
dependency14.from=MarkerApp
dependency14.to=PasswordReset
dependency14.type=UsesDependency
dependency15.from=MarkerApp
dependency15.to=Unit
dependency15.type=UsesDependency
dependency16.from=MarkerApp
dependency16.to=Admin
dependency16.type=UsesDependency
dependency17.from=Admin
dependency17.to=Admin
dependency17.type=UsesDependency
dependency2.from=MarkerApp
dependency2.to=Assignment
dependency2.type=UsesDependency
dependency3.from=Submission
dependency3.to=AssignmentSpec
dependency3.type=UsesDependency
dependency4.from=Submission
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Submission
dependency5.to=CriterionMark
dependency5.type=UsesDependency
dependency6.from=Submission
dependency6.to=Criterion
dependency6.type=UsesDependency
dependency7.from=Submission
dependency7.to=CommentedCriterionMark
dependency7.type=UsesDependency
dependency8.from=AssignmentSpec
dependency8.to=Criterion
dependency8.type=UsesDependency
dependency9.from=CommentedCriterionMark
dependency9.to=Criterion
dependency9.type=UsesDependency
package.editor.height=498
package.editor.width=1125
package.editor.x=486
package.editor.y=294
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=614
target1.editor.x=30
target1.editor.y=16
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=873
target10.editor.y=265
target10.height=50
target10.name=Criterion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=10
target11.editor.height=1096
target11.editor.width=1936
target11.editor.x=-8
target11.editor.y=-8
target11.height=60
target11.name=MarkerApp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=230
target11.x=730
target11.y=90
target12.editor.height=700
target12.editor.width=900
target12.editor.x=873
target12.editor.y=265
target12.height=50
target12.name=CriterionMark
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=180
target12.y=180
target2.editor.height=780
target2.editor.width=1049
target2.editor.x=114
target2.editor.y=0
target2.height=50
target2.name=CommentedCriterionMark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=40
target2.y=390
target3.editor.height=1066
target3.editor.width=1696
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Submission
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=340
target4.editor.height=780
target4.editor.width=1052
target4.editor.x=582
target4.editor.y=78
target4.height=50
target4.name=Assignment
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=650
target4.y=200
target5.editor.height=700
target5.editor.width=668
target5.editor.x=264
target5.editor.y=76
target5.height=50
target5.name=PasswordReset
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=950
target5.y=190
target6.editor.height=1080
target6.editor.width=960
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Admin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=970
target6.y=20
target7.editor.height=1080
target7.editor.width=1035
target7.editor.x=29
target7.editor.y=0
target7.height=50
target7.name=Unit
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=990
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=746
target8.editor.y=195
target8.height=50
target8.name=Student
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=550
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=229
target9.editor.y=137
target9.height=50
target9.name=AssignmentSpec
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=550
target9.y=80
