#BlueJ package file
dependency1.from=CriterionMark
dependency1.to=Criterion
dependency1.type=UsesDependency
dependency10.from=Assignment
dependency10.to=AssignmentSpec
dependency10.type=UsesDependency
dependency11.from=Assignment
dependency11.to=Submission
dependency11.type=UsesDependency
dependency12.from=Assignment
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=MarkerApp
dependency13.to=User
dependency13.type=UsesDependency
dependency2.from=MarkerApp
dependency2.to=Assignment
dependency2.type=UsesDependency
dependency3.from=Submission
dependency3.to=AssignmentSpec
dependency3.type=UsesDependency
dependency4.from=Submission
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Submission
dependency5.to=CriterionMark
dependency5.type=UsesDependency
dependency6.from=Submission
dependency6.to=Criterion
dependency6.type=UsesDependency
dependency7.from=Submission
dependency7.to=CommentedCriterionMark
dependency7.type=UsesDependency
dependency8.from=AssignmentSpec
dependency8.to=Criterion
dependency8.type=UsesDependency
dependency9.from=CommentedCriterionMark
dependency9.to=Criterion
dependency9.type=UsesDependency
package.editor.height=556
package.editor.width=1093
package.editor.x=374
package.editor.y=133
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=195
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=360
target2.editor.height=700
target2.editor.width=815
target2.editor.x=877
target2.editor.y=48
target2.height=50
target2.name=User
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=920
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=229
target3.editor.y=137
target3.height=50
target3.name=AssignmentSpec
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=873
target4.editor.y=265
target4.height=50
target4.name=Criterion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=10
target5.editor.height=1080
target5.editor.width=1049
target5.editor.x=873
target5.editor.y=0
target5.height=50
target5.name=CommentedCriterionMark
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=0
target5.y=350
target6.editor.height=1080
target6.editor.width=1063
target6.editor.x=15
target6.editor.y=0
target6.height=60
target6.name=MarkerApp
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=230
target6.x=730
target6.y=90
target7.editor.height=1080
target7.editor.width=1052
target7.editor.x=582
target7.editor.y=78
target7.height=50
target7.name=Assignment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=720
target7.y=250
target8.editor.height=968
target8.editor.width=1226
target8.editor.x=188
target8.editor.y=163
target8.height=50
target8.name=Submission
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=330
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=873
target9.editor.y=265
target9.height=50
target9.name=CriterionMark
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=180
