#BlueJ class context
comment0.params=name\ sId\ email
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=email
comment4.target=boolean\ isValidEmail(java.lang.String)
comment5.params=sId
comment5.target=boolean\ isValidId(java.lang.String)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
