#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getUserId()
comment1.params=userId
comment1.target=void\ setUserId(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getPassword()
comment3.params=password
comment3.target=void\ setPassword(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRole()
comment5.params=role
comment5.target=void\ setRole(java.lang.String)
comment6.params=userId\ password\ role
comment6.target=User(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
